# Virtual-Driver-Control

./: .gitignore  CODE_ANALYSIS.md  README.md  package-lock.json
.claude/: settings.local.json
Scripts/: MTTVirtualDisplayPipe.py  README.md
Scripts/VDDPipe GUI (Python)/: README.md
VDD Control/: VDD Control.sln  vdd_settings.xml
VDD Control/VDD Control/: CloseButtonHandler.cs  CommunityScriptsForm.Designer.cs  CommunityScriptsForm.cs  DriverInstallPrompt.Designer.cs  DriverInstallPrompt.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FormControls.cs  MainWindow.Designer.cs  MainWindow.cs  OptionsMenu.cs  Program.cs  TrayOptionsMenu.cs  VDD Control.csproj  XMLController.cs  XMLEditor.Designer.cs  XMLEditor.cs  XMLEditor.resx  XMLEditorIntegration.cs
VDD Control/VDD Control/Properties/: Resources.Designer.cs  Resources.resx
VirtualDriverControl/: MIGRATION_SUMMARY.md  README.md  SECURITY_MIGRATION.md  app.js  index.html  main.js  migrate-all.js  package-lock.json  package.json  preload.js  styles.css
VirtualDriverControl/.claude/: settings.local.json
VirtualDriverControl/utils/: command-executor.js  compat-adapter.js  dom-utils.js  sanitization.js  validation.js
